{
  "Project": {
    "ConnectionString": "Data Source = NATALI-PC; Database = wallShop; Persist Security Info = false; User ID = 'sa'; Password = 'sa'; MultipleActiveResultSets = True; Trusted_Connection = False;",
    "CompanyName": "Новости",
    "CompanyPhone": "+38 (050) 253-33-71",
    "CompanyPhoneShort": "+380502533371",
    "CompanyEmail": "tbol240@gmail.com"
  }
}